server {
    listen 80;
    server_name livecoding.me www.livecoding.me;
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 default_server ssl;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/livecoding.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/livecoding.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    server_name livecoding.me www.livecoding.me;

    location / {
        proxy_pass http://livecoding.me;
    }
}
