server {
    listen 80;
    server_name livecoding.me www.livecoding.me;
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 default_server ssl;
    ssl_certificate /etc/nginx/certs/default.crt;
    ssl_certificate_key /etc/nginx/certs/default.key;
    server_name livecoding.me www.livecoding.me;

    location / {
        proxy_pass http://livecoding.me;
    }
}