server {
    listen 80;
    server_name livecoding.me www.livecoding.me;
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name livecoding.me www.livecoding.me;

    location / {
        proxy_pass http://livecoding.me; #for demo purposes
    }
}