NODE_ENV=development
MONGODB_URI=mongodb+srv://admin:BbYS998aXvXRWgA@cluster0.okide.mongodb.net/lcm-system?authSource=admin&replicaSet=atlas-o7m3fo-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
MONGODB_URI_TEST=mongodb+srv://cluster0.okide.mongodb.net/lcm-system-test?retryWrites=true&w=majority
MONGO_DB_NAME=lcm-system
MONGO_DB_NAME_TEST=lcm-system-test
SECRET_KEY=123456789
PORT=3000
clientGgID=988687285003-3in81n6vublpaganfp0v4hf2g36sbsmm.apps.googleusercontent.com
clientGgSecret=Na_-hDwLiQz4hGpuuDguXgYi
clientGhID=d0c62a2b8c14ee2da8ec
clientGhSecret=e4c10f5b18695dacc5303097ee47c11f67a94edb
clientFbID=1796517043860662
clientFbSecret=4b4dc2e9c1f84eb5bfc5f65ce3fd784d
callback_FB_url=http://localhost:3000/api/users/facebook/redirect
CookieKey=datdz
rateExchangeId=6050b562016ff7111c242e68
EMAIL_USERNAME=f902c6ca2a999a
EMAIL_PASSWORD=00b80231d7f35a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

CLOUDINARY_CLOUD_NAME=lcm-system-fpt
CLOUDINARY_API_KEY=485287593762636
CLOUDINARY_API_SECRET=VIQh54BpWPWBDkFaLi1Pnj17Oxg

TWILIO_ACCOUNT_SID=ACe4e5788f7c163a9995c6bce28c02ccb1
TWILIO_AUTH_TOKEN=1cf734bf54f34b7af1123e7f1dadb6e0
