server {
    listen 80;
    server_name livecoding.me www.livecoding.me;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/livecoding.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/livecoding.me/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    server_name livecoding.me www.livecoding.me;

    location / {
        proxy_pass http://livecoding.me;
    }
}
